<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>my website</title>
<style>
div{
	border: 2px solid black;
	border-color: black;
	height: 200px;
	width: 500px
}
</style>
</head>
<body>

	<center>
	<h2>Welcome!!</h2>
		<div><br><br>
			<form action="login">
			<label>Name:</label><input type="text" name="username"><br><br>
			<label>Password:</label><input type="password" name="password"><br><br>
			<button>log-in</button>
			</form>
		</div>
	</center>

</body>
</html>