<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My website</title>
<style>
div {
	border: 2px solid black;
	border-color: black;
	height: 300px;
	width: 500px
}
</style>
</head>
<body>
	<h3 align=center>Welcome to the website</h3>
	<center>
		<div >
			<form action="register" >
				<br> <label> Name:</label><input type="text" name="username">
				<br>
				<br> <label>Roll_no:</label><input type="text" name="roll_no">
				<br>
				<br> <label> Gender:</label><input type="radio" name="gender"
					value="male">male<input type="radio" name="gender"
					value="female">female<br>
				<br> <label>phone_no:</label><input type="text" name="phone"><br><br>
				<label>password:</label><input type="password" name="password"><br><br>
				<br> <input type="submit" name="enter">


			</form>
		</div>
	</center>

</body>
</html>